html,
body {
    margin: 0;
    padding: 0;
    width: 100%;

    #main {
        width: 40%;
        margin: 0 auto;
        margin-top: 20px;

        button {
            width: 100%;
        }

        .grid-area {
            max-height: 400px;
            overflow: auto;
        }

        tr.notification-read td {
            background-color: #ceffb9;
        }

        tr.notification-answer td {
            font-size: 10px;
            background-color: #2b4c1d;
            color: #d0ffbc;
            text-align: center;
        }

        .control-label {
            margin-top: 10px;
        }

        .form-group {
            margin-bottom: 0;
        }

        #error-area {
            margin-top: 10px;
            background-color: #ff5151;
            padding: 10px 0 1px 0;
            color: #3a0000;
        }
    }
}
